date.timezone = America/New_York
session.auto_start = Off
short_open_tag = Off

memory_limit = 256M
error_log=/proc/self/fd/2
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[apcu]
apc.enabled = 1
apc.enable_cli = 0
apc.shm_size = 32M
#TODO: 0
apc.ttl = 60
#TODO: 3600
apc.gc_ttl = 60

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128M
opcache.max_accelerated_files = 64000
#TODO: 100 ^
opcache.consistency_checks = 1
#TODO: ^ 0
opcache.validate_timestamps = 1